# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 20.08.2010 18:13:43

newmtl leaf
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka Data/textures/sponza_thorn_diff.png
	map_Ks Data/textures/sponza_thorn_spec.png
	map_Kd Data/textures/sponza_thorn_diff.png
	map_d Data/textures/sponza_thorn_mask.png
	map_Kn Data/textures/sponza_thorn_ddn.png
#	bump Data/textures/sponza_thorn_bump.png

newmtl vase_round
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka Data/textures/vase_round.png
	map_Ks Data/textures/vase_round_spec.png
	map_Kd Data/textures/vase_round.png
	map_Kn Data/textures/vase_round_ddn.png
	bump Data/textures/vase_round_bump.png

newmtl VasePlant
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka Data/textures/vase_plant.png
	map_Ks Data/textures/vase_plant_spec.png
	map_Kd Data/textures/vase_plant.png
	map_d Data/textures/vase_plant_mask.png
	map_Kn Data/textures/vase_plant_NRM.png

newmtl Material__57
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka Data/textures/vase_plant.png
	map_Ks Data/textures/vase_plant_spec.png
	map_Kd Data/textures/vase_plant.png
	map_d Data/textures/vase_plant_mask.png

newmtl Material__298
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka Data/textures/background.png
	map_Kd Data/textures/background.png
	map_Kn Data/textures/background_ddn.png
#	bump Data/textures/background_bump.png

newmtl 16___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka Data/textures/gi_flag.png
	map_Kd Data/textures/gi_flag.png

newmtl bricks
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka Data/textures/spnza_bricks_a_diff.png
	map_Kd Data/textures/spnza_bricks_a_diff.png
	map_Ks Data/textures/spnza_bricks_a_spec.png
	map_Kn Data/textures/spnza_bricks_a_ddn.png
	bump Data/textures/spnza_bricks_a_bump.png

newmtl arch
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka Data/textures/sponza_arch_diff.png
	map_Ks Data/textures/sponza_arch_spec.png
	map_Kd Data/textures/sponza_arch_diff.png
	map_Kn Data/textures/sponza_arch_diff_NRM.png
	bump Data/textures/sponza_arch_bump.png

newmtl ceiling
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka Data/textures/sponza_ceiling_a_diff.png
	map_Kn Data/textures/sponza_ceiling_a_diff_NRM.png
	map_Ks Data/textures/sponza_ceiling_a_spec.png
	map_Kd Data/textures/sponza_ceiling_a_diff.png

newmtl column_a
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka Data/textures/sponza_column_a_diff.png
	map_Ks Data/textures/sponza_column_a_spec.png
	map_Kd Data/textures/sponza_column_a_diff.png
	map_Kn Data/textures/sponza_column_a_ddn.png
	bump Data/textures/sponza_column_a_bump.png

newmtl floor
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka Data/textures/sponza_floor_a_diff.png
	map_Kn Data/textures/sponza_floor_a_diff_NRM.png
	map_Ks Data/textures/sponza_floor_a_spec.png
	map_Kd Data/textures/sponza_floor_a_diff.png
	bump Data/textures/sponza_floor_a_bump.png

newmtl column_c
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka Data/textures/sponza_column_c_diff.png
	map_Ks Data/textures/sponza_column_c_spec.png
	map_Kd Data/textures/sponza_column_c_diff.png
	map_Kn Data/textures/sponza_column_c_ddn.png
	bump Data/textures/sponza_column_c_bump.png

newmtl details
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka Data/textures/sponza_details_diff.png
	map_Kn Data/textures/sponza_details_diff_NRM.png
	map_Ks Data/textures/sponza_details_spec.png
	map_Kd Data/textures/sponza_details_diff.png

newmtl column_b
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka Data/textures/sponza_column_b_diff.png
	map_Ks Data/textures/sponza_column_b_spec.png
	map_Kd Data/textures/sponza_column_b_diff.png
	map_Kn Data/textures/sponza_column_b_ddn.png
	bump Data/textures/sponza_column_b_bump.png

newmtl Material__47
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000

newmtl flagpole
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka Data/textures/sponza_flagpole_diff.png
	map_Kn Data/textures/sponza_flagpole_diff_NRM.png
	map_Ks Data/textures/sponza_flagpole_spec.png
	map_Kd Data/textures/sponza_flagpole_diff.png

newmtl fabric_e
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka Data/textures/sponza_fabric_green_diff.png
	map_Kn Data/textures/sponza_fabric_blue_diff_NRM.png
	map_Ks Data/textures/sponza_fabric_spec.png
	map_Kd Data/textures/sponza_fabric_green_diff.png

newmtl fabric_d
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka Data/textures/sponza_fabric_blue_diff.png
	map_Kn Data/textures/sponza_fabric_blue_diff_NRM.png
	map_Ks Data/textures/sponza_fabric_spec.png
	map_Kd Data/textures/sponza_fabric_blue_diff.png

newmtl fabric_a
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka Data/textures/sponza_fabric_diff.png
	map_Kn Data/textures/sponza_fabric_blue_diff_NRM.png
	map_Ks Data/textures/sponza_fabric_spec.png
	map_Kd Data/textures/sponza_fabric_diff.png

newmtl fabric_g
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka Data/textures/sponza_curtain_blue_diff.png
	map_Kn Data/textures/sponza_curtain_blue_diff_NRM.png
	map_Ks Data/textures/sponza_curtain_spec.png
	map_Kd Data/textures/sponza_curtain_blue_diff.png

newmtl fabric_c
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka Data/textures/sponza_curtain_diff.png
	map_Kn Data/textures/sponza_curtain_blue_diff_NRM.png
	map_Ks Data/textures/sponza_curtain_spec.png
	map_Kd Data/textures/sponza_curtain_diff.png

newmtl fabric_f
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka Data/textures/sponza_curtain_green_diff.png
	map_Kn Data/textures/sponza_curtain_blue_diff_NRM.png
	map_Ks Data/textures/sponza_curtain_spec.png
	map_Kd Data/textures/sponza_curtain_green_diff.png

newmtl chain
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka Data/textures/chain_texture.png
	map_Kd Data/textures/chain_texture.png
#	map_d Data/textures/chain_texture_mask.png
	map_Kn Data/textures/chain_texture_ddn.png
	bump Data/textures/chain_texture_bump.png

newmtl vase_hanging
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka Data/textures/vase_hanging.png
	map_Kn Data/textures/vase_hanging_NRM.png
	map_Kd Data/textures/vase_hanging.png

newmtl vase
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka Data/textures/vase_dif.png
	map_Kn Data/textures/vase_ddn.png
	map_Kd Data/textures/vase_dif.png
	bump Data/textures/vase_bump.png

newmtl Material__25
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka Data/textures/lion.png
	map_Kd Data/textures/lion.png
	map_Kn Data/textures/lion_ddn.png
	#bump Data/textures/lion_bump.png

newmtl roof
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka Data/textures/sponza_roof_diff.png
	map_Kn Data/textures/sponza_roof_diff_NRM.png
	map_Kd Data/textures/sponza_roof_diff.png
